# TelegramDownloadBot

./: .gitignore  TelegramDownloadBot.sln  docker-compose.yml
TelegramDownloadBot.Bot/: Program.cs  TelegramDownloadBot.Bot.csproj  Worker.cs  app.db  app.db-shm  app.db-wal  search.xss
TelegramDownloadBot.Bot/Data/: CachedSearchResponse.cs  DatabaseContext.cs  DownloadingTorrent.cs  Rss.cs  SearchResponse.cs  Torznab.cs
TelegramDownloadBot.Bot/Handlers/: CallbackHandler.cs  RootHandler.cs
TelegramDownloadBot.Bot/Migrations/: 20210315002948_1.Designer.cs  20210315002948_1.cs  20210315011144_2.Designer.cs  20210315011144_2.cs  20210315011504_3.Designer.cs  20210315011504_3.cs  20210329055028_1.Designer.cs  20210329055028_1.cs  20210329075928_2.Designer.cs  20210329075928_2.cs  DatabaseContextModelSnapshot.cs
TelegramDownloadBot.Bot/Properties/: launchSettings.json
TelegramDownloadBot.Bot/Services/: TelegramService.cs  TorrentService.cs  TransmissionService.cs
